TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="450">
    <Grid x:Name="grid">
        <Label x:Name="label1" Content="TIC-TAC-TOE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Cursor="Arrow" FontSize="24"/>
        <Label x:Name="byLabel" Content="by zxcИлюха" HorizontalAlignment="Left" Margin="306,52,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.388"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="61" Height="54" BorderBrush="#FFA67979" Click="B_Click"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="76,148,0,0" VerticalAlignment="Top" Width="61" Height="54" BorderBrush="#FFA67979" Click="B_Click"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="142,148,0,0" VerticalAlignment="Top" Width="61" Height="54" BorderBrush="#FFA67979" Click="B_Click"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Margin="142,207,0,0" VerticalAlignment="Top" Width="61" Height="54" BorderBrush="#FFA67979" Click="B_Click"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="76,207,0,0" VerticalAlignment="Top" Width="61" Height="54" BorderBrush="#FFA67979" Click="B_Click"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="61" Height="54" BorderBrush="#FFA67979" Click="B_Click"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="61" Height="54" BorderBrush="#FFA67979" Click="B_Click"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" Margin="76,266,0,0" VerticalAlignment="Top" Width="61" Height="54" BorderBrush="#FFA67979" Click="B_Click"/>
        <Button x:Name="b9" Content="" HorizontalAlignment="Left" Margin="142,266,0,0" VerticalAlignment="Top" Width="61" Height="54" BorderBrush="#FFA67979" Click="B_Click"/>
        <Button x:Name="startgame" Content="Начать игру" HorizontalAlignment="Left" Margin="71,94,0,0" VerticalAlignment="Top" Height="26" Click="Start_end">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF18EB61" Offset="1"/>
                    <GradientStop Color="#FF288F4C" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="end_button" Content="Сдаться" HorizontalAlignment="Left" Margin="244,276,0,0" VerticalAlignment="Top" Width="177" Height="44" Click="Start_end"/>
        <Label x:Name="whoIs" Content="" HorizontalAlignment="Left" Margin="225,189,0,0" VerticalAlignment="Top" Width="215" FontFamily="Comic Sans MS"/>
        <Image x:Name="shadafient" HorizontalAlignment="Left" Height="52" Margin="338,5,0,0" VerticalAlignment="Top" Width="48" Source="/Без названия.jfif"/>
        <Image x:Name="roflaneb" HorizontalAlignment="Left" Height="72" Margin="52,10,0,0" VerticalAlignment="Top" Width="68" Source="/81TKxGEqVJruMIz7RCN8JA.jpeg"/>
        <Label x:Name="stats" Content="Крестики/Нолики/Ничьи" HorizontalAlignment="Left" Margin="263,107,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="KLabel" Content="0" HorizontalAlignment="Left" Margin="289,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.171" FontFamily="Comic Sans MS"/>
        <Label x:Name="NLabel" Content="0" HorizontalAlignment="Left" Margin="338,138,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="NicLabel" Content="0" HorizontalAlignment="Left" Margin="390,138,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
